# StudentManagementSystem

./: .gitignore  er_diagram.md
Database/: Project_2015-11-26.sql
WebContent/WEB-INF/: .struts.xml.swp  struts.xml  web.xml
WebContent/WEB-INF/content/: AddCourses.jsp  register-failure.jsp  register-success.jsp
backend/: build.xml
backend/WebContent/WEB-INF/content/: login-success.jsp  login.jsp  showcourses.jsp  signup.jsp
backend/docs/: 00_元ソースデータ.md  01_システム概要.md
backend/src/: db.properties  hibernate.cfg.xml
backend/src/Project/util/: DbUtil.java
docs/: 01_システム概要.md  09_アーキテクチャ詳細.md  modernization.md
docs/rules/: rules.md
src/Project/actions/: AddCourseAction.java  LoginAction.java  ShowAllCoursesAction.java  ShowCoursesAction.java
src/Project/model/: RegisteredCourses.java
src/Project/repository/: StudentRepository.java
src/Project/service/: StudentService.java
