<?xml version="1.0" encoding="UTF-8"?>
<project name="StudentManagementSystem" default="war" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="weblib.dir" value="${web.dir}/WEB-INF/lib"/>
    <property name="war.file" value="${build.dir}/StudentManagementSystem.war"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${weblib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="compile">
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>

    <target name="deploy" depends="war">
        <copy file="${war.file}" todir="/opt/homebrew/opt/tomcat@9/libexec/webapps"/>
    </target>
</project> 