dbDriver=com.mysql.cj.jdbc.Driver
# connectionUrl=jdbc:mysql://mydbinstance.cavpckqdd90v.us-east-1.rds.amazonaws.com:3306/studentEnrollment
connectionUrl=jdbc:mysql://localhost:3306/Project?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
userName=root
password=
